shadowsocks-csharp/View/ConfigWindow.xaml

<Window x:Class="Shadowsocks.View.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Shadowsocks.Controls"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="560" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

	<Window.Resources>
		<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="LightGray" />
		<Style TargetType="{x:Type TextBox}">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
				</Trigger>
				<Trigger Property="IsReadOnly" Value="True">
					<Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
				</Trigger>
			</Style.Triggers>
		</Style>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
	</Window.Resources>

	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
        <GridSplitter x:Name="Splitter1" Grid.Column="0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Width="3"
                       />

        <ListBox x:Name="ServersListBox" Grid.Row="0" Grid.Column="0" Margin="10,0,10,0"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        <Grid Grid.Row="1" Grid.Column="0" Margin="10,10,10,0" >
            <Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Add" FontSize="14"></Button>
            <Button Grid.Row="0" Grid.Column="1" Content="Delete" FontSize="14"></Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Up" FontSize="14"></Button>
            <Button Grid.Row="0" Grid.Column="1" Content="Down" FontSize="14"></Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="5,10,10,10" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="OK" FontSize="14" Click="OkButton_Click"></Button>
			<Button Grid.Column="1" Content="Cancel" FontSize="14" Click="CancelButton_Click"></Button>
			<Button x:Name="ApplyButton" Grid.Column="2" Content="Apply" FontSize="14" Click="ApplyButton_Click"></Button>
		</Grid>
        <GroupBox x:Name="ServerGroupBox" Grid.Row="0" Grid.Column="1" Header="Server" Margin="5,0,0,0">
            <StackPanel >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Server IP" VerticalAlignment="Center" Margin="0,10,5,0" IsChecked="{Binding PlainMode,Mode=TwoWay,ElementName=ServerIpTextBox}" ContentStringFormat="*{0}" HorizontalAlignment="Right" />
                    <controls:MaskedTextBox x:Name="ServerIpTextBox" Grid.Row="0" Grid.Column="1"
                                            Height="23.24" Margin="0,10,0,0"
                                            PlainMode="False" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Server Port" ContentStringFormat="*{0}" Margin="0,5,0,0" HorizontalAlignment="Right" />
                    <controls:NumberUpDown x:Name="ServerPortNumber" Grid.Row="1" Grid.Column="1" Height="23.24" Margin="0,5,0,0"
                                           VerticalAlignment="Center" MinNum="0" MaxNum="65535" />

                    <CheckBox Grid.Row="2" Grid.Column="0"
                              Content="Password" VerticalAlignment="Center"
                              Margin="0,5,5,0" IsChecked="{Binding PlainMode,Mode=TwoWay,ElementName=PasswordTextBox}"
                              ContentStringFormat="*{0}" HorizontalAlignment="Right" />
                    <controls:MaskedTextBox x:Name="PasswordTextBox" Grid.Row="2" Grid.Column="1"
                                            Height="23.24" Margin="0,5,0,0" 
                                            PlainMode="False" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Encryption" ContentStringFormat="*{0}"
                           Margin="0,5,0,0" HorizontalAlignment="Right" />
                    <ComboBox x:Name="EncryptionComboBox" Grid.Row="3" Grid.Column="1"
                              Height="23.24" Margin="0,5,0,0" IsEditable="True" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Protocol" ContentStringFormat="*{0}"
                           Margin="0,5,0,0" HorizontalAlignment="Right" Foreground="#FF8000C0" />
                    <ComboBox x:Name="ProtocolComboBox" Grid.Row="4" Grid.Column="1"
                              Height="23.24" Margin="0,5,0,0" IsEditable="True" />

                    <Label Grid.Row="5" Grid.Column="0" Content="Protocol param"
                           Margin="0,5,0,0" HorizontalAlignment="Right" Foreground="#FF8000C0" />
                    <TextBox x:Name="ProtocolParamTextBox" Grid.Row="5" Grid.Column="1" Height="23.24" Margin="0,5,0,0" />

                    <Label Grid.Row="6" Grid.Column="0" Content="Obfs" ContentStringFormat="*{0}"
                           Margin="0,5,0,0" HorizontalAlignment="Right" Foreground="#FF8000C0" />
                    <ComboBox x:Name="ObfsComboBox" Grid.Row="6" Grid.Column="1"
                              Height="23.24" Margin="0,5,0,0" IsEditable="True" />

                    <Label Grid.Row="7" Grid.Column="0" Content="Obfs param"
                           Margin="0,5,0,0" HorizontalAlignment="Right" Foreground="#FF8000C0" />
                    <TextBox x:Name="ObfsParamTextBox" Grid.Row="7" Grid.Column="1" Height="23.24" Margin="0,5,0,0" />

                    <Label Grid.Row="8" Grid.Column="0" Content="Remarks"
                           Margin="0,5,0,0" HorizontalAlignment="Right" />
                    <TextBox x:Name="RemarksTextBox" Grid.Row="8" Grid.Column="1" Height="23.24" Margin="0,5,0,0" />

                    <Label Grid.Row="9" Grid.Column="0" Content="Group"
                           Margin="0,5,0,0" HorizontalAlignment="Right" />
                    <TextBox x:Name="GroupTextBox" Grid.Row="9" Grid.Column="1" Height="23.24" Margin="0,5,0,0" />

                    <CheckBox x:Name="SsrLinkCheckBox" Grid.Row="10" Grid.Column="0"
                              Content="SSR Link" VerticalAlignment="Center"
                              Margin="0,5,5,0"
                              HorizontalAlignment="Right" IsChecked="True" />
                    <TextBox x:Name="LinkTextBox" Grid.Row="10" Grid.Column="1" Height="23.24" Margin="0,5,0,0" IsReadOnly="True" />

                    <CheckBox x:Name="AdvSettingCheckBox" Grid.Row="11" Grid.Column="0"
                              Content="Adv. Setting" VerticalAlignment="Center"
                              Margin="0,5,5,0"
                              HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="11" Grid.Column="1" Margin="0,5,0,0"
                    Text="NOT all server support belows"/>

                    <Label Grid.Row="12" Grid.Column="0" Content="UDP Port"
                           Margin="0,5,0,0" HorizontalAlignment="Right"
                           Visibility="{Binding IsChecked,ElementName=AdvSettingCheckBox,Converter={StaticResource Bool2Visibility}}" />
                    <controls:NumberUpDown x:Name="UdpPortNumber" Grid.Row="12" Grid.Column="1" Height="23.24" Margin="0,5,0,0"
                                           VerticalAlignment="Center" MinNum="0" MaxNum="65535"
                                           Visibility="{Binding IsChecked,ElementName=AdvSettingCheckBox,Converter={StaticResource Bool2Visibility}}" />

                    <Label Grid.Row="13" Grid.Column="0" Content="UDP over TCP"
                           Margin="0,5,0,0" HorizontalAlignment="Right"
                           Visibility="{Binding IsChecked,ElementName=AdvSettingCheckBox,Converter={StaticResource Bool2Visibility}}" />
                    <CheckBox x:Name="UdpOverTcpCheckBox" Grid.Row="13" Grid.Column="1"
                              Content="UDP over TCP if not checked" VerticalAlignment="Center"
                              Margin="0,5,5,0"
                              Visibility="{Binding IsChecked,ElementName=AdvSettingCheckBox,Converter={StaticResource Bool2Visibility}}" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <Image x:Name="PictureQrCode" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
        Stretch="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

</Grid>
</Window>
